<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div {
                border: 1px solid: #ffe6b3 ;
                background-color: #ffe6b3;
                width: 270px;
                border-radius: 10px;
                padding: 10px;
                margin: 20px;
                
            }
            #ten {
                 font-size: 1.5em;
                 position: relative;
            }
            button {
                width: 250px;
                height: 50px;
                border-radius: 100px;
                border: 1px solid black;
            }
            #extensions {
                border-bottom: 1px dashed black;
            }
            ul  {
              list-style: none;
            }
            ul li:before {
            content: '✓';
             margin: 10px;
             list-style: none;

            }
    


        </style>
    </head>
    <body>
        <div>
       <h3>Plus</h3>
       <p>For teams looking to create connected apps to manage their own workflows.</p>
       <br>
       <br>
       <br>
       <br>
       <h1><span id="ten">$10</span></h1><p>per seat/month</p><p>billed anually</p>
       <p><b>S12</b> billed monthly</p>
       <br>
       <button>Try for free</button>
       <p>Everything in Free, plus:</p>
       <ul>
       <li>3 <span id="extensions">extensions</span> per base</li>
       <li>3 sync integrations</li>
         <li>5,000 records per base</li>
       <li>5GB of attachments per base</li>
       <li>Custom branded forms</li>
        <li>6-month revision & snapshot history</li>
        <li>Automatic table syncing</li>
       </ul>
       </div>
    </body>
</html>